MONGO_URI=mongodb+srv://ugaldemoralesmj:lhWL5QHcm1lvzwI0@clustermylist.kaykg.mongodb.net/MylistDB?retryWrites=true&w=majority&appName=ClusterMyList

CLOUDINARY_CLOUD_NAME=dufuktujx
CLOUDINARY_API_KEY=238938365355346
CLOUDINARY_API_SECRET=sj6p4VJ-T0gma9Jx4Zchigcih4s